# ParadeDbEntityFrameworkCore

./: Directory.Build.props  README.md
.github/workflows/: ci.yml
Equibles.ParadeDB.EntityFrameworkCore/: Equibles.ParadeDB.EntityFrameworkCore.csproj  ParadeDbDbContextOptionsBuilderExtensions.cs  ParadeDbDbContextOptionsExtension.cs  ParadeDbFunctions.cs  ParadeDbMethodCallTranslator.cs  ParadeDbMethodCallTranslatorPlugin.cs  ParadeDbModifiedQueryExpression.cs  ParadeDbNamedArgFunctionExpression.cs  ParadeDbParameterBasedSqlProcessor.cs  ParadeDbParameterBasedSqlProcessorFactory.cs  ParadeDbQuerySqlGenerator.cs  ParadeDbQuerySqlGeneratorFactory.cs  ParadeDbSqlNullabilityProcessor.cs
