<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>EF Core integration for ParadeDB pg_search BM25 full-text search indexes on PostgreSQL. Provides a [Bm25Index] attribute, UseParadeDb() extension, and LINQ query methods for BM25 search, scoring, and snippets.</Description>
        <PackageId>Equibles.ParadeDB.EntityFrameworkCore</PackageId>
        <!-- PgUnknownBinaryExpression is an Npgsql internal API used by all PostgreSQL EF Core extensions (pgvector, etc.) for custom operators -->
        <NoWarn>EF1001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    </ItemGroup>

</Project>
